server.error.include-message=always
spring.application.name=springboot2-essentials
management.metrics.tags.application=${spring.application.name}
spring.datasource.url=jdbc:mysql://localhost:3306/anime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.info.env.enabled=true
management.endpoint.prometheus.enabled=true
info.app.name=Spring Boot 2 Essentials By DevDojo - @nicholasboari student
info.app.description=https://devdojo.academy
info.app.version=1.0.0